NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://krystocontact:Uky3eyOTjDTihazB@cluster0.f7pyu3q.mongodb.net/krysto_api?retryWrites=true&w=majority&appName=Cluster0
# Uky3eyOTjDTihazB

BASE_URL=/krysto/api/v1

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

DOLLAPIKEY=IQhnZ7jq08asIF2RZVkxRJ03a918T5um





GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=UmITqlDTkex1fCIqpK5EZAB8FkPWRTEA

JWT_SECRET=HKJHGSUVSJSP796KBS8277HSIIS
# valid JWT for 30 days
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9a453868f2f749
SMTP_PASSWORD=49250b34ac3900
FROM_EMAIL=noreply@krysto.io
FROM_NAME=Krysto

# vu4MxjtvYvT4loN9